.dummy {
  color: red;
}

@color: #09f;

body, html {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

body, td, th {
  color: white;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

button {
  border: 0;
  background: @color;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  margin-bottom: 5px;
  color: white;

  &:hover {
    background: lighten(@color, 10%);
  }

  &.toggle {
    background: #666;
    &:hover {
      background: #777;
    }
    &.active {
      background: @color;
      &:hover {
        background: lighten(@color, 10%);
      }
    }
  }
}

.components {
  .component {
    position: absolute;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.1);
    z-index: 15;
    & > * {
      display: none;
    }

    &:hover > div {
      display: block;
    }
  }

  .type-chip {
    background: rgba(128, 128, 128, 0.3);
    .corner {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      position: absolute;

      &:nth-of-type(1) {
        top: 7px;
        left: 7px;
      }
      &:nth-of-type(2) {
        top: 7px;
        right: 7px;
      }
      &:nth-of-type(3) {
        bottom: 7px;
        right: 7px;
      }
      &:nth-of-type(4) {
        bottom: 7px;
        left: 7px;
      }

      &.active {
        background: white;
      }
    }
  }

  .type-resistor {
    border: 1px solid #82f9ff;
  }

  .type-capacitor {
    border: 1px solid #ffd996;
  }
}

main {
  background: #555;
  float: left;
  width: 80vw;
  height: 100%;
  padding: 15px;

  & > section {
    min-height: 150px;
    margin-bottom: 15px;
    position: relative;
    .selector {
      z-index: 10;
      position: absolute;
      top: 20px;
      left: 20px;
      width: ~"calc(100% - 40px)";
      height: ~"calc(100% - 40px)";
      line-height: 115px;
      text-align: center;
      background: @color;
    }
  }

  .pcb {
    position: relative;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.6);
  }
  .cursor {
    z-index: 1000;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 0 50% 50% 50%;
    background: red;
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}

aside {
  background: #333;
  float: right;
  width: 20vw;
  height: 100%;
  padding: 15px;

  h2 {
    font-size: 16px;
  }
}